<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component-import key="git-scm" interface="com.atlassian.stash.scm.git.GitScm" />
    <component-import key="i18nService" interface="com.atlassian.stash.i18n.I18nService" />

    <component key="saucyService" class="com.atlassian.stash.saucycharts.internal.DefaultSaucyService" public="true">
        <interface>com.atlassian.stash.saucycharts.SaucyService</interface>
    </component>

    <rest key="saucy-charts" path="/saucy-charts" version="1.0">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <init-param>
            <param-name>extension.filter.excludes</param-name>
            <param-value>.*</param-value>
        </init-param>
        <package>com.atlassian.stash.saucycharts.internal.rest</package>
    </rest>

    <web-resource key="saucy-resources" name="Saucy Charts Resources">
        <context>stash.page.repository.fileContent</context>
        <!-- js -->
        <resource type="download" name="saucy-charts.js" location="/static/saucy-charts.js"/>
        <resource type="download" name="d3.v3.min.js" location="/static/d3.v3.min.js"/>
        <resource type="download" name="d3.layout.cloud.js" location="/static/d3.layout.cloud.js"/>
        <!-- css -->
        <resource type="download" name="saucy-charts.css" location="/static/saucy-charts.css"/>
        <!-- dependencies -->
        <dependency>com.atlassian.auiplugin:ajs</dependency>
    </web-resource>

</atlassian-plugin>
